<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>La libre circulation du savoir: portrait de la communauté des Logiciels Libres</title>
    
    <meta name="author" content="Ignace Mouzannar" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="../css/impress.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<!--
    Fallback message is only visible when there is `impress-not-supported` 
    class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <!-- ROW 1: start -->
    <!-- slide 1 -->
    <div class="step" data-x="0" data-y="0" data-scale="1">
        <p><b class="midmed">La libre circulation du savoir</b></p>
        <p><b class="small">portrait de la communauté des Logiciels Libres</b></p>
        <br>
        <p class="right"><b class="tiniest">par Guillaume Pratte & Ignace Mouzannar</b></p>
    </div>

    <!-- slide 2 -->
    <div class="step" data-x="2000" data-y="0" data-scale="1">
        <p><b class="med wait scaledown">À tour de rôle...</b></p>
        <p><b class="midmed waitmore scaleup">Présentons-nous!</b></p>
    </div>

    <!-- slide 3 -->
    <div class="step" data-x="4000" data-y="0" data-scale="1">
        <p class="leftm1"><b class="med">Logiciels Libres?</b></p>
        <p class="leftm3"><b class="small">UNIX?</b></p>
        <p class="right wait rotatleft"><b class="small">Open Source?</b></p>
        <p class="leftm4"><b class="med">GNU/Linux?</b></p>
        <p class="leftm2"><b class="small">*BSD?</b></p>
        <p class="rightm2"><b class="small waitmore scaleup">Rings a bell?</b></p>
    </div>

    <!-- slide 4 -->
    <div class="step" data-x="6000" data-y="0" data-scale="1">
        <p><b class="med">Le code source</b></p>
        <p><img src="images/source1.jpg"/></p>
    </div>

    <!-- slide 5 -->
    <div class="step" data-x="8000" data-y="0" data-scale="1">
        <p><b class="med">Les 4 libertés essentielles</b></p>
        <p><img src="images/liberte1.png"/></p>
        <br>
    </div>
    <!-- ROW 1: end -->

    <!-- ROW 2: start -->
    <!-- slide 6 -->
    <div class="step" data-x="0" data-y="1000" data-scale="1">
        <p><b class="big">Un peu d'histoire contemporaine...</b></p>
    </div>

    <!-- slide 7 -->
    <div class="step" data-x="2000" data-y="1000" data-scale="1">
        <p><img src="images/rms1.jpg"/></p>
    </div>

    <!-- slide 8 -->
    <div class="step" data-x="4000" data-y="1000" data-scale="1">
        <p><b class="small">Richard M. Stallman</b></p>
        <p><img src="images/rms2.jpg"/></p>
    </div>

    <!-- slide 9 -->
    <div class="step" data-x="6000" data-y="1000" data-scale="1">
        <p><b class="small">Linus Torvalds</b></p>
        <p><img src="images/torvalds2.jpg"/></p>
    </div>

    <!-- slide 10 -->
    <div class="step" data-x="8000" data-y="1000" data-scale="1">
        <p><img src="images/torvalds1.jpg"/></p>
    </div>
    <!-- ROW 2: end -->

    <!-- ROW 3: start -->
    <!-- slide 11 -->
    <div class="step" data-x="0" data-y="2000" data-scale="1">
        <p><img src="images/cat1.jpg"/></p>
        <p><b class="small">À quoi vous sert votre ordinateur?</b></p>
    </div>

    <!-- slide 12 -->
    <div class="step" data-x="2000" data-y="2000" data-scale="1">
        <p><img src="images/scrine1.png"/></p>
    </div>

    <!-- slide 13 -->
    <div class="step" data-x="4000" data-y="2000" data-scale="1">
        <p><img src="images/scrine2.png"/></p>
    </div>

    <!-- slide 14 -->
    <div class="step" data-x="6000" data-y="2000" data-scale="1">
        <p><img src="images/scrine3.png"/></p>
    </div>

    <!-- slide 15 -->
    <div class="step" data-x="8000" data-y="2000" data-scale="1">
        <p><img src="images/scrine4.png"/></p>
    </div>
    <!-- ROW 3: end -->

    <!-- ROW 4: start -->
    <!-- slide 16 -->
    <div class="step" data-x="0" data-y="3000" data-scale="1">
        <p><img src="images/scrine5.png"/></p>
    </div>

    <!-- slide 17 -->
    <div class="step" data-x="2000" data-y="3000" data-scale="1">
        <p><img src="images/scrine6.png"/></p>
    </div>

    <!-- slide 18 -->
    <div class="step" data-x="4000" data-y="3000" data-scale="1">
        <p><img src="images/alternatives.png"/></p>
    </div>

    <!-- slide 19 -->
    <div class="step" data-x="6000" data-y="3000" data-scale="1">
        <p><img src="images/logos.png"/></p>
        <p class="right"><b class="tiny">Trouver l'intrus..</b></p>
    </div>

    <!-- slide 20 -->
    <div class="step" data-x="8000" data-y="3000" data-scale="1">
      <blockquote>
        <p class="leftm1"><b class="small">- Mon ordinateur est lent en ce moment...</b></p>
        <p class="leftm1"><b class="small">- Tu as certainement un virus,</b></p>
        <p class="leftm2"><b class="small">Le plus facile est de formatter...</b></p> </blockquote>
    </div>
    <!-- ROW 4: end -->

    <!-- ROW 5: start -->
    <!-- slide 21 -->
    <div class="step" data-x="0" data-y="4000" data-scale="1">
        <p><b class="big">STOP!</b></p>
        <p><img src="images/condom.jpg"/></p>
    </div>

    <!-- slide 22 -->
    <div class="step" data-x="2000" data-y="4000" data-scale="1">
        <p><b class="med">Pause? :)</b></p>
    </div>

    <!-- slide 23 -->
    <div class="step" data-x="4000" data-y="4000" data-scale="1">
        <p><b class="midmed">Les distributions GNU/Linux</b></p>
        <p class="leftm1"><b class="small">Qu'est-ce qu'une distribution?</b></p>
        <p class="rightm1"><b class="small">Il y en a beaucoup?</b></p>
        <p class="leftm2"><b class="small">Laquelle choisir?</b></p>
        <p class="rightm2"><b class="tiny"><a href="http://goo.gl/MsVm2" target="_blank">http://goo.gl/MsVm2</a></b></p>
    </div>

    <!-- slide 24 -->
    <div class="step" data-x="6000" data-y="4000" data-scale="1">
        <p><b class="med">Un exemple : Linux Mint</b></p>
        <br>
        <p><img src="images/mint.png"/></p>
    </div>

    <!-- slide 25 -->
    <div class="step" data-x="8000" data-y="4000" data-scale="1">
        <p><b class="midmed">Video: How Linux is made</b></p>
        <p class="right"><b class="tiny">par Linux Foundation</b></p>
    </div>
    <!-- ROW 5: end -->

    <!-- ROW 6: start -->
    <!-- slide 26 -->
    <div class="step" data-x="0" data-y="5000" data-scale="1">
        <p><b class="midmed">Quelles sont les valeurs du</b></p>
        <p><b class="med">Logiciel Libre?</b></p>
    </div>

    <!-- slide 27 -->
    <div class="step" data-x="2000" data-y="5000" data-scale="1">
        <p><b class="big">La communauté</b></p>
        <p class="rightm2"><b class="small">Développeurs</b></p>
        <p class="leftm2"><b class="small">Multitude</b></p>
        <p class="right"><b class="small">Listes de distribution</b></p>
        <p class="leftm3"><b class="med">Contribuer</b></p>
        <p class="leftm1"><b class="tiny">Traductions</b></p>
        <p class="rightm1"><b class="small">Publique</b></p>
    </div>

    <!-- slide 28 -->
    <div class="step" data-x="4000" data-y="5000" data-scale="1">
        <p><b class="midmed">Les « dommages collatéraux »</b></p>
        <p class="leftm2"><b class="small">Wikipedia</b></p>
        <p class="rightm1"><b class="small"><a href="http://quebecouvert.org" target="_blank">quebecouvert.org</a></b></p>
        <p class="rightm2"><b class="small"><a href="http://nordouvert.ca" target="_blank">nordouvert.ca // opennorth.ca</a></b></p>
    </div>

    <!-- slide 29 -->
    <div class="step" data-x="6000" data-y="5000" data-scale="1">
        <p><b class="big">Questions?</b></p>
    </div>

    <!-- slide 30 -->
    <div class="step" data-x="8000" data-y="5000" data-scale="1">
        <p><b class="midmed">Sources de la présentation:</b></p>
        <p><b class="med"><b class="tiny"><a href="https://github.com/ghantoos/quick.impress.js" target="_blank">https://github.com/ghantoos/quick.impress.js</a></b></p>
        <p><b class="med"><b class="tiny"><a href="http://ghantoos.org/misc/prez/presentations/foss.html" target="_blank">http://ghantoos.org/misc/prez/presentations/foss.html</a></b></p>
    </div>
    <!-- ROW 6: end -->

    <div id="overview" class="step" data-x="4000" data-y="2500" data-scale="8">
    </div>

</div>

<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
